# Perl lib for reading and writing EXIF metadata
brew "exiftool"
# Play, record, convert, and stream select audio and video codecs
brew "ffmpeg"
# Command-line downloader for image-hosting site galleries and collections
brew "gallery-dl"
# Tool to download photos from iCloud
brew "icloudpd"
# Display an interface's bandwidth usage
brew "iftop"
# Access DVDs as block devices without the decryption
brew "libdvdcss"
# Unified display of technical and tag data for audio/video
brew "media-info"
# CLI tool for saving complete web pages as a single HTML file
brew "monolith"
# Feature-rich command-line audio/video downloader
brew "yt-dlp"
# Prevents your sleeping computer from connecting to Bluetooth accessories
cask "bluesnooze"
# RAW image viewer
cask "fastrawviewer"
# TV and movie renaming tool
cask "filebot"
# Free and open-source media player
cask "iina"
# Video converter for MKV
cask "makemkv"
# Microsoft Excel
cask "microsoft-excel"
# Microsoft OneNote
cask "microsoft-onenote"
# Microsoft Word
cask "microsoft-word"
# Native app email client for Gmail
cask "mimestream"
# Banking for macOS
cask "moneymoney"
# Calculator and converter application
cask "numi"
# Lightweight web browser
cask "orion"
# Home media player
cask "plex"
# Music player focusing on visuals
cask "plexamp"
# Secure cloud storage
cask "proton-drive"
# End-to-end encrypted email
cask "proton-mail"
# Bridge for Proton Mail with email clients
cask "proton-mail-bridge"
# Password manager
cask "proton-pass"
# VPN client
cask "protonvpn"
# Music streaming service
cask "spotify"
# Search and click text anywhere on screen
cask "superkey"
# Multimedia player
cask "vlc"
# Scanner software
cask "vuescan"
# Native desktop client for WhatsApp
cask "whatsapp"
# Lossless audio decoder
cask "xld"
# Video communication and virtual meeting platform
cask "zoom"
mas "Bear", id: 1091189122
mas "Kagi for Safari", id: 1622835804
mas "karakeeper", id: 6746722790
mas "Kindle", id: 302584613
mas "Mela", id: 1568924476
mas "Noizio", id: 928871589
mas "PDF Viewer", id: 1120099014
mas "PDFScanner", id: 410968114
